.container-image-collection{
    height:50vh;
    width:100%;
    /* background-image: url('../../images/signature/main_image.png'); */
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    justify-content:center;
    align-items: center;
    text-align:center;
    position: absolute;
}
.container-image-2-collection{
    height:50vh;
    width:100%;
    /* background-image: url('../../images/signature/main_image.png'); */
    
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    justify-content:center;
    align-items: center;
    text-align:center;
}

.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;/* gutter size offset */
    width: auto;
}
.my-masonry-grid_column { /* gutter size */
    background-clip: padding-box;
}
  
  /* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
    background: black;
    margin-bottom: 30px;
}

.imgnews{
   width: 120%;
}

.container-text-col{
    font-style: normal;
    font-weight: 300;
    font-size: 35px;
    /* identical to box height, or 140% */

    text-align: center;

    /* Sebastian's White */

    color: #FFFFFF;
    
}

.container-text-time-col{
    font-style: normal;
    font-weight: 150;
    font-size: 20px;
    /* identical to box height, or 140% */

    text-align: center;

    /* Sebastian's White */

    color: #FFFFFF;
}

.select-selected {
    background-color: transparent;
    margin-left: 45%;
    padding-top: 1%;
    width: auto;
}

.select-selected:after {
    position:absolute;
    content: "";
    top: 13px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
    margin-left: 50%;
  }
  .container-campaign{
    height:100%;
    width:100%;
    background:black;
}

  .select-selected::before {
    position:absolute;
    content: "";
    top: 13px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
    margin-left: 50%;
  }

.select-selected2 {
    background-color: transparent;
    margin-top: 12.5%;
    margin-left: 11%;
}
  
.style-sort{
    width: auto;
}
/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (min-width: 300px) {
  

}

@media (min-width: 400px) {
 

}

@media (min-width: 700px) {
 

}

@media (max-width: 768px) {
   .container-text-col{
        margin-left:1.5em;
   }

}

@media(min-width:960px) {
  .btn-container-col{
      width:105%;
      margin-left: 7%;
  }
}

@media(min-width:1100px) {
}

@media(min-width:1200px) {
}
@media(min-width:1500px) {
    
}